{
    "folders": [
        {
            "path": "."
        },
    ],
    "settings": {
        // The auto format style used for syspgm courses; similar to visual studio but with braces attached to functions
        // instead of on the next line
        "C_Cpp.clang_format_fallbackStyle": "{UseTab: Never, IndentWidth: 4, BreakBeforeBraces: Attach, AllowShortIfStatementsOnASingleLine: false, IndentCaseLabels: false, ColumnLimit: 0, AlignTrailingComments: true}",
        "files.associations": {
            "cmath": "c",
            "type_traits": "c",
            "limits": "c",
            "typeinfo": "c",
            "*.tcc": "c",
            "game.h": "c",
            "highscores.h": "c"
        },
    }
}